
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

body, p, h1, ul, li, blockquote{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Vollkorn", Georgia , serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
/*GRID GERAL*/
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr  300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px){
  
  .estrutura{
    grid-template-columns: minmax(160px , 1fr) 3fr;
    grid-template-areas: 
    "header header"
    "sidenav content"
    "sidenav anuncios"
    "footer footer ";
  }
}
@media (max-width: 760px){
 .estrutura{
  grid-template-columns: minmax(160px , 1fr) ;
  grid-template-areas:
  "header"
  "sidenav"
  "content"
  "anuncios"
  "footer";
 } 
 .sidenav{
  
 }
}
/* HEADER */
.header{
    grid-area: header;
    background-image: linear-gradient(to right, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    
}
.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .2s;
}
.header nav a:hover{
    background-color: rgba(0, 0, 0, .5);
    
}
.header li + li{
    margin-left: 30px;
}

@media (max-width: 760px) {
  .header{
    grid-template-columns: auto;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav a{
    font-size: 1em;
  }
  .header li + li{
    margin-left: 10px;
}
}
/* SIDENAV */

.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .2s ease-out;
}

.sidenav li a:hover{
    background-color:  #B07DFB;
}
@media (max-width: 760px){
  .sidenav {
    overflow-x: auto;
    -webikit-overflow-scrolling: touch;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li{
    flex: 1 0 60px;
  }
  .sidenav{
    padding: 0 30px;
  }
  .sidenav li a{
    margin: 30px 30px 30px 0px;
  }
}
/* CONTENT */
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.col-wide{
    grid-column: 1 / -1;
}
.imagem-1{
    grid-row: span 2;
    align-self: self-end;
}
.imagem-2{
    align-self: self-end;
}
/*=== ESTILOS CONTENT ===*/
  p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em; /*ESPAÇAMENTO ENTRE AS LETRAS*/
    color: rgba(0,0,0,.7);
  }  
  .informaçoes p + p{ /*ESTOU FALANDO COM O P APOS O P TERA MARGIN 30PX*/
    margin-top: 30px;
  }
  
  /**TITULO**/
  .titulo{
    color: #B07DFB;
  }
  .titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
  }
  .titulo p {
    font-size: 0.875em;
    font-style: italic;
  }

  /**CARACTERISTICAS DO ANIMAL**/
  .caracteristicas{
    display: flex;
    align-items: flex-start;

  }
  .caracteristicas > div {
    width: 80px;
    text-align: center;
    background-image: linear-gradient(to right, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
  }
  .caracteristicas > div:first-child{ /*falando com a 1º div*/
    margin-right: 30px;
  }
  .numero{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
  }
  .rotulo{
    background-color: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;
  }
  .destaque{
    font-size: 14px;
    color: #B07DFB;
    max-width: 16em;
  }

  .citaçao, .atributo{
    align-self: self-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background-image: linear-gradient(135deg, #8844ee, #B07DFB);
  }
  .citaçao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    color: white;
    margin: auto;
  }
  .atributo li{ 
    color: white;
    font-family:  Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
    
  }
  .atributo li + li{
   border-top: 2px solid #B07DFB;
  }
/*==== ANÚNCIOS ====*/

.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}
/*==== FOOTER ====*/
.footer{
    grid-area: footer;
    background-image: linear-gradient(to right, #8844ee, #B07DFB);
    
    
}
.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}